<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Keywords " content="">
        <meta name="description"content="">
        <title>HTML CSS TemplateOne</title>
        <!-- Font  -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <!-- Css Files -->
        <link rel="stylesheet" href="Css/font-awesome.min.css">
        <link rel="stylesheet" href="Css/style.css">
    </head>
    <body>
      <!-- header -->
    <div class="header">
        <div class="container">
        <div class="header-content">
        <div class="logo">
        <img src="images/logo-alt.webp" alt="Logo Image" draggable="false">
    </div>
    <ul class="nav">
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Protfolio</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Price</a></li>
    <li><a href="#">Team</a></li>
    <li class="dropdown"><a href="#">Blog
        <ul class="dropdown-menu">
            <li><a href="#">Blog Spot </a></li> 
        </ul>
    </a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <div class="clear"></div>
      </div>    <!-- ./Header Content -->
    </div> <!-- ./Container  -->
    </div>  <!-- ./Header -->
    <!-- Home -->
    <div class="home">
    <div class="overlay">
    <div class="home-content">
        <h1 class="title"> we are creative acency </h1>
        <p class="home-desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore, temporibus quo sint consectetur cum veniN  Dolorem, facilis.apiente eius beatae.</p>
        <button class="btn btn-start hover-opacity">Get Started!</button>
        <button class="btn btn-learn hover-opacity">Learn More </button>
   
    </div><!--  ./home-content -->
    </div> <!-- ./Overlay -->
    </div> <!-- ./home -->
    <div class="about pd-y ">
        <!-- Section Heade -->
    <div class="section-header">
    <div class="section-title">welcome to website</div>
    <span class="line"></span>
</div>
     
 <div class="container">
            <div class="about-content pd-y">
                <div class="about-item ltr-effect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p class="about-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorum nesciunt eos!</p>
                    <a href="#"class="about-item-link" >Read More</a>
            
                     <div class="clear"></div>
                    </div> <!-- /.About Item -->
                    <div class="about-item mg ltr-effect">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorum nesciunt eos!</p>
                        <a href="#"class="about-item-link">Read More</a>
                         <div class="clear"></div>
                        </div> <!-- /.About Item -->
                        <div class="about-item ltr-effect">
                            <i class="icon fa fa-mobile fa-2x"></i>
                            <h2 class="about-item-title">fully customizible</h2>
                            <p class="about-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorum nesciunt eos!</p>
                            <a href="#">Read More</a>
                        </div> <!-- /.About Item -->
                             
                    </div><!-- /.About Content -->
                    
</div>  <!-- /.Container -->
</div> <!-- ./About -->
<!-- Protfolio Section --> 
<div class="protfolio-content pd-y">
    <div class="section-header">
        <div class="section-title ">Featured Works</div>
        <span class="line"></span>
        </div>
    <div class="container">
    <div class="protfolio-item">
        <img src="images/work/work1.webp" alt="">
        <div class="layer-content">
            <div class="layer-in">
            <span class="category">category</span>
            <h3 class="layer-content-tittle"> Lorem, ipsum dolor.</h3>
            <a href="#"> <i class="fa fa-edit fa-lg "></i></a>
            <a href="#"> <i class="fa fa-search fa-lg "></i></a>
            </div>
        </div>
     </div>
     <div class="protfolio-item mg">
        <img src="images/work/work2.webp" alt="">
        <div class="layer-content">
            <div class="layer-in">
                <span class="category">category</span>
                <h3 class="layer-content-tittle"> Lorem, ipsum dolor.</h3>
                <a href="#"> <i class="fa fa-edit fa-lg "></i></a>
                <a href="#"> <i class="fa fa-search fa-lg "></i></a>
                </div>
        </div>
     </div>
     <div class="protfolio-item">
        <img src="images/work/work3.webp" alt="">
        <div class="layer-content">
            <div class="layer-in">
                <span class="category">category</span>
                <h3 class="layer-content-tittle"> Lorem, ipsum dolor.</h3>
                <a href="#"> <i class="fa fa-edit fa-lg "></i></a>
                <a href="#"> <i class="fa fa-search fa-lg "></i></a>
                </div>
        </div> 
    </div>
     <div class="protfolio-item">
        <img src="images/work/work4.webp" alt="">
        <div class="layer-content">
            <div class="layer-in">
                <span class="category">category</span>
                <h3 class="layer-content-tittle"> Lorem, ipsum dolor.</h3>
                <a href="#"> <i class="fa fa-edit fa-lg "></i></a>
                <a href="#"> <i class="fa fa-search fa-lg "></i></a>
                </div>
        </div>
     </div>
     <div class="protfolio-item mg">
        <img src="images/work/work5.webp " alt="">
        <div class="layer-content">
            <div class="layer-in">
                <span class="category">category</span>
                <h3 class="layer-content-tittle"> Lorem, ipsum dolor.</h3>
                <a href="#"> <i class="fa fa-edit fa-lg "></i></a>
                <a href="#"> <i class="fa fa-search fa-lg "></i></a>
                </div>
        </div>
     
    </div>
     <div class="protfolio-item">
        <img src="images/work/work6.webp" alt="">
          <div class="layer-content">
            <div class="layer-in">
                <span class="category">category</span>
                <h3 class="layer-content-tittle"> Lorem, ipsum dolor.</h3>
                <a href="#"> <i class="fa fa-edit fa-lg "></i></a>
                <a href="#"> <i class="fa fa-search fa-lg "></i></a>
                </div>
        </div>
     </div>
</div>
</div> <!-- ./Protfolio -->

<!-- What we Offer Section -->
<div class="offer-content pd-y">
    <div class="container">
             <div class="section-header">
            <div class="section-title ">what we offer</div>
            <span class="line"></span>
            </div>
            
            <div class="offer-item-content">

            <div class="offer-item ltr-effect">
                <i class="fa fa-diamond fa-2x ps"></i>
                <h2 class="offer-title">app development</h2>
                <p class="offer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at?</p>
            </div>
            <div class="offer-item mg  ltr-effect">
                <i class="fa fa-rocket fa-2x ps "></i>
                <h2 class="offer-title">graphic design</h2>
                <p class="offer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at?</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="fa fa-cogs fa-2x ps"></i>
                <h2 class="offer-title">creative idea</h2>
                <p class="offer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at?</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="fa fa-diamond fa-2x ps"></i>
                <h2 class="offer-title">marketing</h2>
                <p class="offer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at?</p>
            </div>
            <div class="offer-item mg ltr-effect">
                <i class="fa fa-pencil fa-2x ps"></i>
                <h2 class="offer-title">awsome support</h2>
                <p class="offer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at?</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="fa fa-flask fa-2x ps"></i>
                <h2 class="offer-title">brand design</h2>
                <p class="offer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at?</p>
            </div>

        </div>
        </div>
</div> <!-- ./Offer section -->

</body>
</html>