<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Training</title>
    <style>
      
        .container{
            width: 80%;
            margin: auto;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box
    
        }
        a{
            text-decoration: none;
            color: white;
        }
        .head .logo{
            float: left;
            width: 40%;
        }
        .head .nav{
            float: left;
            text-align: right;
            width: 60%;

        }
        .head .nav > li{
            display: inline-block;

        }
        .head .nav > li > a{
            display: block;
            padding: 10px;
            font-size: 20px;

        }
    </style>
</head>
<body>
<!-- Header -->
<div class="head">
<div class="container">
    <div class="head-content">
        <div class="logo">
            <img src="images/logo.webp" alt="" draggable="false">
        </div>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Protoflio</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="cle"></div>
</div> <!-- End of head-content -->
</div>  <!-- container -->
</div> <!-- head -->
<!-- Home -->
<div class="home">
 <div class="container">
    <div class="home-conent">
        <h1 class="title">we are creative acency</h1>
        <p class="tittle-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam magnam non et laborum aspernatur molestiae ratione cumque cum id!</p>
    </div>
</div>
</div>
</body>
</html>